﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40121.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugFixRocks.Web", "BugFixRocks\BugFixRocks.Web.csproj", "{4017320C-C78A-4A0C-A39F-EFF3F91931A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugFixRocks.Tests", "BugFixRocks.Tests\BugFixRocks.Tests.csproj", "{2452BB5B-5D5D-42DF-9B84-4CC9CC0B11FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugFixRocks.Models", "BugFixRocks.Models\BugFixRocks.Models.csproj", "{2BAB6AF5-6629-4AFB-94D0-C822B64CA95B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Unit Tests", "Unit Tests", "{9169605D-B06D-4A73-8503-2A50EB98A7BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DB Backups", "DB Backups", "{31BF0B26-4210-4AB4-8E6B-9437B8C3FF26}"
	ProjectSection(SolutionItems) = preProject
		BugFixRocks_20150315.bak = BugFixRocks_20150315.bak
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugFixRocks.Repository", "BugFixRocks.Repository\BugFixRocks.Repository.csproj", "{791B37E2-343D-4B34-9BE1-A91C4954F7FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugFixRocks.Services", "BugFixRocks.Services\BugFixRocks.Services.csproj", "{3122C0A2-B9E6-4EE4-BE92-2B29CD74768A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4017320C-C78A-4A0C-A39F-EFF3F91931A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4017320C-C78A-4A0C-A39F-EFF3F91931A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4017320C-C78A-4A0C-A39F-EFF3F91931A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4017320C-C78A-4A0C-A39F-EFF3F91931A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2452BB5B-5D5D-42DF-9B84-4CC9CC0B11FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2452BB5B-5D5D-42DF-9B84-4CC9CC0B11FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2452BB5B-5D5D-42DF-9B84-4CC9CC0B11FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2452BB5B-5D5D-42DF-9B84-4CC9CC0B11FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BAB6AF5-6629-4AFB-94D0-C822B64CA95B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BAB6AF5-6629-4AFB-94D0-C822B64CA95B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BAB6AF5-6629-4AFB-94D0-C822B64CA95B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BAB6AF5-6629-4AFB-94D0-C822B64CA95B}.Release|Any CPU.Build.0 = Release|Any CPU
		{791B37E2-343D-4B34-9BE1-A91C4954F7FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{791B37E2-343D-4B34-9BE1-A91C4954F7FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{791B37E2-343D-4B34-9BE1-A91C4954F7FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{791B37E2-343D-4B34-9BE1-A91C4954F7FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3122C0A2-B9E6-4EE4-BE92-2B29CD74768A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3122C0A2-B9E6-4EE4-BE92-2B29CD74768A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3122C0A2-B9E6-4EE4-BE92-2B29CD74768A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3122C0A2-B9E6-4EE4-BE92-2B29CD74768A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2452BB5B-5D5D-42DF-9B84-4CC9CC0B11FF} = {9169605D-B06D-4A73-8503-2A50EB98A7BB}
	EndGlobalSection
EndGlobal
