﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BugFixRocks.Models\packages.config" />
  <repository path="..\BugFixRocks.Repository\packages.config" />
  <repository path="..\BugFixRocks.Services\packages.config" />
  <repository path="..\BugFixRocks.Tests\packages.config" />
  <repository path="..\BugFixRocks\packages.config" />
</repositories>